"use strict";
// Теоретичні питання
// 1. Як можна створити рядок у JavaScript?

//літеральним чином, створивши змінну "example"
//через конструктор String - new String ("example")
//через шаблонні рядки

// 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?

//одинарні та подвійно фактично однаково ефективні
//зворотні лапки дозволяють писати всередині себе змінні в форматі ${something}, тобто без конкатенації
// 3. Як перевірити, чи два рядки рівні між собою?

//треба порівняти їх, будуть порівняні їхні значення(у кожної літери вони свої) і програма скаже чи вони рівні

// 4. Що повертає Date.now()?

//вона повертає час у мілісекундах, який пройшов з 1 січня 1970 р.

// 5. Чим відрізняється Date.now() від new Date()?

//Date.now() повертає час у мілісекундах, який пройшов з 1 січня 1970 р.
//Date створює новий об'єкт часу, його можна змінити і поставити іншу дату  у годинах, хвилинах і секундах

// Практичні завдання
// 1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true, якщо рядок є паліндромом
// (читається однаково зліва направо і справа наліво), або false в іншому випадку.

function isPalindrome(str) {
  let strlength = str.length;

  for (let i = 0; i < strlength; i++) {
    if (str[i] == str[strlength - 1 - i]) {
      return "true";
    } else {
      return "false";
    }
  }
}

let testus = isPalindrome("abccba");
console.log(testus);

// 2. Створіть функцію, яка перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, максимальну довжину і повертає true,
// якщо рядок менше або дорівнює вказаній довжині, і false, якщо рядок довший.Ця функція стане в нагоді для валідації форми.
// Приклади використання функції:
// Рядок коротше 20 символів
// funcName('checked string', 20); // true
// Довжина рядка дорівнює 18 символів
// funcName('checked string', 10); // false

// let ourString = "df";
// let maxlength = 10;

// function checkLength(str, maxlen) {
//   return str.length <= maxlen;
// }

// const result = checkLength(ourString, maxlength);
// console.log(result);

// 3. Створіть функцію, яка визначає скільки повних років користувачу.
// Отримайте дату народження користувача через prompt.
// Функція повина повертати значення повних років на дату виклику функцію.

// let userDate = prompt("Введіть свою дату народження: ");
// const userBirth = new Date(userDate);
// const currentDate = new Date();

// function calculateAge(dataUser, datenow) {
//   return (
//     Math.floor((datenow - dataUser) / (1000 * 60 * 60 * 24 * 365.25)) +
//     "  - повних років Вам " +
//     currentDate +
//     " - була викликана функція"
//   );
// }

// console.log(calculateAge(userBirth, currentDate));
